# KriseFikserProject

./: README.md
Backend/: .env.example  Dockerfile  GoogleStyle.xml  README.md  compose.yaml  pom.xml
Backend/.github/workflows/: maven.yml
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/: KrisefikserApplication.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/api/controller/admin/: AdminController.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/api/controller/auth/: AuthController.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/api/controller/household/: HouseholdController.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/api/controller/incident/: IncidentController.java  ScenarioController.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/api/controller/item/: ItemController.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/api/controller/mapIcon/: MapIconController.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/api/controller/membershiprequest/: MembershipRequestController.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/api/controller/news/: NewsController.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/api/controller/notification/: NotificationController.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/api/controller/storage/: StorageController.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/api/controller/user/: UserController.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/api/controller/websocket/: WebSocketController.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/api/dto/auth/: LoginRequest.java  LoginResponse.java  PasswordResetRequestDto.java  TwoFactorVerifyRequest.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/api/dto/household/: CreateHouseholdRequestDto.java  EditHouseholdRequestDto.java  HouseholdBasicResponseDto.java  HouseholdResponseDto.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/api/dto/incident/: IncidentRequestDto.java  IncidentResponseDto.java  ScenarioRequestDto.java  ScenarioResponseDto.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/config/: AppConfig.java  WebSocketConfig.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/persistance/enums/: ItemType.java  MapIconType.java  NotificationType.java  RequestStatus.java  RequestType.java  Role.java  Severity.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MapBasedRoleHierarchy.java  SecurityConfig.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/service/admin/: AdminInvitationService.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/service/auth/: AuthService.java  CaptchaService.java  EmailService.java  LoginAttemptService.java  TwoFactorService.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/service/household/: HouseholdService.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/service/incident/: IncidentService.java  ScenarioService.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/service/item/: ItemService.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/service/mapicon/: MapIconService.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/service/membershiprequests/: MembershipRequestService.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/service/news/: NewsService.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/service/notification/: NotificationService.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/service/storage/: StorageExpiryService.java  StorageService.java
Backend/src/main/java/edu/ntnu/idatt2106/krisefikser/service/user/: CustomUserDetailsService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/: V1__Create_tables.sql  V2__alter_table_user.sql
Backend/src/test/java/edu/ntnu/idatt2106/krisefikser/: KrisefikserApplicationTests.java
Backend/src/test/java/edu/ntnu/idatt2106/krisefikser/api/controller/: AdminControllerTest.java  AuthControllerTest.java  HouseholdControllerTest.java  IncidentControllerTest.java  ItemControllerTest.java  MapIconControllerTest.java  MembershipRequestControllerTest.java  NewsControllerTest.java  NotificationControllerTest.java  ScenarioControllerTest.java  StorageControllerTest.java  UserControllerTest.java
Backend/src/test/java/edu/ntnu/idatt2106/krisefikser/config/: TestConfig.java
Backend/src/test/java/edu/ntnu/idatt2106/krisefikser/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  PreAuthorizeAnnotationTest.java
Backend/src/test/java/edu/ntnu/idatt2106/krisefikser/service/: AdminInvitationServiceTest.java  AuthServiceTest.java  CaptchaServiceTest.java  CustomUserDetailsServiceTest.java  EmailServiceTest.java  HouseholdServiceTest.java  IncidentServiceTest.java  ItemServiceTest.java  LoginAttemptServiceTest.java  MapIconServiceTest.java  MembershipRequestServiceTest.java  NewsServiceTest.java  NotificationServiceTest.java  ScenarioServiceTest.java  StorageExpiryServiceTest.java  StorageServiceTest.java  TwoFactorServiceTest.java  UserServiceTest.java
Backend/src/test/resources/: application-test.properties
Frontend/: Dockerfile  compose.yml  cypress.config.js  (+7 more)
(+206 files in other folders)
